# ya-old-scout-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/scout/uw/edu/scout_android_poc/: ExampleInstrumentedTest.java
app/src/androidTest/java/scout/uw/edu/uwscout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scout/uw/edu/scout_android_poc/: DetailActivity.java  FilterActivity.java  MainActivity.java  Scout.java  ScoutActivity.java
app/src/main/java/scout/uw/edu/scout_android_poc/services/: TurbolinksSessionManager.java
app/src/main/java/scout/uw/edu/scout_android_poc/utils/: CustomViewPager.java  ErrorHandler.java  PrefUtils.java  ScoutLocation.java  ScoutPagerAdapter.java  UserPreferences.java
app/src/main/java/scout/uw/edu/uwscout/: DetailActivity.java  FilterActivity.java  MainActivity.java  Scout.java  ScoutActivity.java
app/src/main/java/scout/uw/edu/uwscout/utils/: CustomViewPager.java  ErrorHandler.java  PrefUtils.java  ScoutLocation.java  ScoutPagerAdapter.java  ScoutTurbolinksAdapter.java  UserPreferences.java
app/src/main/res/drawable-v24/: ic_filter_list.xml  ic_refresh.xml
app/src/main/res/drawable/drawable-v24/: ic_school.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  detail_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_filter.xml  menu_scout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/scout/uw/edu/scout_android_poc/: ExampleUnitTest.java
app/src/test/java/scout/uw/edu/uwscout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
