apply plugin: 'com.android.application'

// Define scout.url in your local.properties file
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def url = properties.getProperty('scout.url');

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "scout.uw.edu.uwscout"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "baseUrl", "${url}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.basecamp:turbolinks:1.0.7' //19
    implementation 'com.afollestad.material-dialogs:core:0.9.4.1' //14
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0' //14
    implementation "com.android.support:design:24.4.2"
    implementation 'com.jakewharton:butterknife:8.8.1' //14
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
