<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

    <item
        android:id="@+id/ic_arrow"
        android:icon="@drawable/ic_home"
        android:title="Discover"
        />

        <item
            android:id="@+id/ic_android"
            android:icon="@drawable/ic_restaurant"
            android:title="Food"
            />
        <item
            android:id="@+id/ic_books"
            android:icon="@drawable/ic_library_books"
            android:title="Study"
            />
        <item
            android:id="@+id/ic_center_focus"
            android:icon="@drawable/ic_laptop"
            android:title="Tech"
            />


</menu>