<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_campus"
        android:orderInCategory="10"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_school"
        app:showAsAction="ifRoom" />
    <group
        android:id="@+id/filter_group">
        <item
            android:id="@+id/action_filter"
            android:orderInCategory="50"
            android:title="@string/action_filter"
            android:icon="@drawable/ic_filter_list"
            app:showAsAction="ifRoom"/>
    </group>
    <!-- NOTE: when re-added we will need to clear filters on campus settings change
     <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="never" /> -->
</menu>
