<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <scout.uw.edu.uwscout.utils.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp">

            <com.basecamp.turbolinks.TurbolinksView
                android:id="@+id/discover_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp" />

            <com.basecamp.turbolinks.TurbolinksView
                android:id="@+id/food_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp" />

            <com.basecamp.turbolinks.TurbolinksView
                android:id="@+id/study_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp" />

            <com.basecamp.turbolinks.TurbolinksView
                android:id="@+id/tech_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp" />

        </scout.uw.edu.uwscout.utils.CustomViewPager>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>

</RelativeLayout>

